[NOW_PLAYING]
command=mpris-ctl info '🎶 %player_name: %track_name - %artist_name' 
interval=1
color=#1DB954

[DISK]
command=df -h / | awk '/\//{ printf(" 💾 %sB \n", $4) }'
interval=10
color=#C9E3DB

[CPU]
full_text= CPU:  0.00% @ +00.0°C 
command=~/.config/i3blocks/cpu/cpu_info.sh
interval=2
color=#0071C5

[GPU]
full_text= GPU: 
command=~/.config/i3blocks/gpu/gpu_info.sh
interval=2
color=#76B900

[MEM]
command=free -h | awk '/Mem:/ { printf(" %5s/%s \n", $3, $2) }'
interval=5
color=#FEC925

[TIME_DATE]
command=date +" %a, %d %b - %H:%M:%S"
interval=1
