# font-0 = CaskaydiaCove Nerd Font:style=Regular:pixelsize=11:antialias=true;2.5
font-0 = DejaVu Sans Mono Nerd Font:style=Bold:pixelsize=14;3
font-1 = DejaVu Sans Mono Nerd Font:size=14;4
font-2 = Material Design Icons:style=Regular:size=12;3
font-6 = unifont:fontformat=truetype:size=11;3
font-4 = DejaVu Sans Mono Nerd Font:size=14
font-5 = DejaVu Sans Mono:size=11
font-3 = Weather Icons:size=12;1
font-7 = Material Icons:size=12;0
# font-4 = Material Design Icons:style=Regular:pixelsize=11:antialias=true;2.5
