[bar/main]
monitor = ${env:MONITOR:}

include-file = "~/.config/polybar/fonts.ini"

width = 100%
height = 30
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-right = 1
padding-left = 1
line-size = 1

border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.background}

border-bottom-color = ${colors.background}

modules-left = round-left i3 round-right empty-space   spotify
modules-center = round-left time round-right
modules-right =   empty-space  round-left   network round-right  empty-space round-left backlight colored-empty-space  audio round-right empty-space round-left cpu temperature colored-empty-space  memory round-right empty-space round-left battery round-right

cursor-click = pointer
cursor-scroll = ns-resize

# override-redirect = true

