[bar/main]
monitor = ${env:MONITOR:}

include-file = "~/.config/polybar/fonts.ini"

width = 100%
height = 30
bottom = true

background = ${colors.base}
foreground = ${colors.text}

padding-right = 1
padding-left = 1
line-size = 1

border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.background}

border-bottom-color = ${colors.background}

modules-left = i3 empty-space title
modules-center = time
modules-right = empty-space spotify empty-space wired-network network speedtest empty-space backlight colored-empty-space audio empty-space  cpu temperature colored-empty-space memory empty-space battery

cursor-click = pointer
cursor-scroll = ns-resize

# override-redirect = true

